HOST=
PORT= 
NODE_ENV= development
CLUSTER_MODE= 
JWT_PRIVATE_KEY = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
ATLAS_URI = 
NODEMAILER_TEST_EMAIL = 
NODEMAILER_TEST_PW = 
NODEMAILER_TEST_RECIPIENT = 
NODEMAILER_EMAIL = 
NODEMAILER_PW = 
